<?php

// autoload_static.php @generated by Composer

namespace Composer\Autoload;

class ComposerStaticInitd4fb0dd950a887f821627420584b9792
{
    public static $prefixLengthsPsr4 = array (
        'A' => 
        array (
            'Automattic\\WooCommerce\\' => 23,
        ),
    );

    public static $prefixDirsPsr4 = array (
        'Automattic\\WooCommerce\\' => 
        array (
            0 => __DIR__ . '/..' . '/automattic/woocommerce/src/WooCommerce',
        ),
    );

    public static function getInitializer(ClassLoader $loader)
    {
        return \Closure::bind(function () use ($loader) {
            $loader->prefixLengthsPsr4 = ComposerStaticInitd4fb0dd950a887f821627420584b9792::$prefixLengthsPsr4;
            $loader->prefixDirsPsr4 = ComposerStaticInitd4fb0dd950a887f821627420584b9792::$prefixDirsPsr4;

        }, null, ClassLoader::class);
    }
}
